<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Work4 is Temporarily Down for Maintenance</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <style>
    body {margin: 0; padding: 0; background: #eeeeee; border-top: 5px solid #3989c9; font-family: 'Open Sans', sans-serif}
    a {text-decoration: none}
    .message {width: 650px; min-height: 130px; position: absolute; top: 30%; left: 50%; margin: 0 0 0 -325px; border-bottom: 1px solid #ddd}
    .message .icon {float: left; width: 84px; margin: 10px 0 0 0}
    .message .content {float: left; width: auto}
    .message h1 {margin: 0; padding: 0 0 0 145px; font-size: 32px; line-height: 32px; font-weight: normal; text-align: left; color: #333; background: url(https://d21e5b7bd40nnc.cloudfront.net/img/error500/logo.png) no-repeat 0 5px}
    .message h3 {font-size: 22px; color: #333; margin: 0 0 10px}
    .message p {margin: 0; font-size: 15px; color: #ababab; text-align: left}
    .message a {color: #0088CC}
    </style>
</head>

<body>
    <div class="message">
        <div class="icon">
            <img src="https://d21e5b7bd40nnc.cloudfront.net/img/error500/coffee.png">
        </div>
        <div class="content">
            <h1>is taking a break</h1>
            <h3>And you should, too.</h3>
            <p>We are performing scheduled maintenance. We should be back online shortly.</p>
            <p>
                In the meantime check out our <a href="https://twitter.com/work4labs">Twitter</a> account
                or <a href="https://www.facebook.com/work4labs">Facebook</a> page.
            </p>
        </div>
    </div>
</body>
</html>
