<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Work4 – Short url not found</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <style>
    body {margin: 0; padding: 0; background: #eeeeee; border-top: 5px solid #3989c9; font-family: 'Open Sans', sans-serif}
    a {text-decoration: none}
    .message {width: 650px; min-height: 130px; position: absolute; top: 30%; left: 50%; margin: 0 0 0 -325px; border-bottom: 1px solid #ddd}
    .message .icon {float: left; width: 84px; margin: 10px 0 0 0}
    .message .content {float: left; width: auto}
    .message h1 {margin: 0; padding: 0; font-size: 32px; line-height: 32px; font-weight: normal; text-align: left; color: #333;}
    .message h3 {font-size: 22px; color: #333; margin: 0 0 10px}
    .message p {margin: 0; font-size: 15px; color: #ababab; text-align: left}
    .message a {color: #0088CC}
    </style>

    <meta http-equiv="refresh" content="15">
</head>

<body>
    <div class="message">
        <div class="icon">
        </div>
        <div class="content">
            <h1>A temporary error prevented your request from succeeding.</h1>
            <h3>Retrying in 15s...</h3>
        </div>
    </div>
</body>
</html>
